//*****************************************************************************
/// Default DDR Record, taken from IHO example Cell 
/*
* There are only 2 kinds of non-printable characters in the DDR: the UT and the FT
* rem: \0x1F  = UT - Unit Terminator
* rem: \0x1E  = FT - Field Terminator
* So, fortunately, there are not NULL chars in DDR, so strlen() works :-)
* string-length is 1969 Bytes, of course.
***************************************************************************** */

const char * CellWriter8211Dirty::DefaultDDR = 

"\x30\x31\x39\x36\x39\x33\x4C\x45\x31\x20\x30\x39\x30\x30\x32\x34\x35\x20\x21\x20\x33\x34\x30\x34\x30\x30\x30\x30\x31\x35\x35\x30"
"\x30\x30\x30\x30\x30\x30\x31\x30\x34\x37\x30\x31\x35\x35\x44\x53\x49\x44\x31\x36\x35\x30\x32\x30\x32\x44\x53\x53\x49\x31\x31\x33"
"\x30\x33\x36\x37\x44\x53\x50\x4D\x31\x33\x30\x30\x34\x38\x30\x56\x52\x49\x44\x30\x37\x38\x30\x36\x31\x30\x41\x54\x54\x56\x30\x35"
"\x38\x30\x36\x38\x38\x56\x52\x50\x43\x30\x37\x31\x30\x37\x34\x36\x56\x52\x50\x54\x30\x37\x36\x30\x38\x31\x37\x53\x47\x43\x43\x30"
"\x36\x30\x30\x38\x39\x33\x53\x47\x32\x44\x30\x34\x38\x30\x39\x35\x33\x53\x47\x33\x44\x30\x37\x30\x31\x30\x30\x31\x46\x52\x49\x44"
"\x31\x30\x30\x31\x30\x37\x31\x46\x4F\x49\x44\x30\x37\x30\x31\x31\x37\x31\x41\x54\x54\x46\x30\x35\x39\x31\x32\x34\x31\x4E\x41\x54"
"\x46\x30\x36\x38\x31\x33\x30\x30\x46\x46\x50\x43\x30\x39\x30\x31\x33\x36\x38\x46\x46\x50\x54\x30\x38\x36\x31\x34\x35\x38\x46\x53"
"\x50\x43\x30\x39\x30\x31\x35\x34\x34\x46\x53\x50\x54\x30\x39\x30\x31\x36\x33\x34\x1E\x30\x30\x30\x30\x3B\x26\x20\x20\x20\x1F\x30"
"\x30\x30\x31\x44\x53\x49\x44\x44\x53\x49\x44\x44\x53\x53\x49\x30\x30\x30\x31\x44\x53\x50\x4D\x30\x30\x30\x31\x56\x52\x49\x44\x56"
"\x52\x49\x44\x41\x54\x54\x56\x56\x52\x49\x44\x56\x52\x50\x43\x56\x52\x49\x44\x56\x52\x50\x54\x56\x52\x49\x44\x53\x47\x43\x43\x56"
"\x52\x49\x44\x53\x47\x32\x44\x56\x52\x49\x44\x53\x47\x33\x44\x30\x30\x30\x31\x46\x52\x49\x44\x46\x52\x49\x44\x46\x4F\x49\x44\x46"
"\x52\x49\x44\x41\x54\x54\x46\x46\x52\x49\x44\x4E\x41\x54\x46\x46\x52\x49\x44\x46\x46\x50\x43\x46\x52\x49\x44\x46\x46\x50\x54\x46"
"\x52\x49\x44\x46\x53\x50\x43\x46\x52\x49\x44\x46\x53\x50\x54\x1E\x30\x35\x30\x30\x3B\x26\x20\x20\x20\x49\x53\x4F\x2F\x49\x45\x43"
"\x20\x38\x32\x31\x31\x20\x52\x65\x63\x6F\x72\x64\x20\x49\x64\x65\x6E\x74\x69\x66\x69\x65\x72\x1F\x1F\x28\x62\x31\x32\x29\x1E\x31"
"\x36\x30\x30\x3B\x26\x20\x20\x20\x44\x61\x74\x61\x20\x73\x65\x74\x20\x69\x64\x65\x6E\x74\x69\x66\x69\x63\x61\x74\x69\x6F\x6E\x20"
"\x66\x69\x65\x6C\x64\x1F\x52\x43\x4E\x4D\x21\x52\x43\x49\x44\x21\x45\x58\x50\x50\x21\x49\x4E\x54\x55\x21\x44\x53\x4E\x4D\x21\x45"
"\x44\x54\x4E\x21\x55\x50\x44\x4E\x21\x55\x41\x44\x54\x21\x49\x53\x44\x54\x21\x53\x54\x45\x44\x21\x50\x52\x53\x50\x21\x50\x53\x44"
"\x4E\x21\x50\x52\x45\x44\x21\x50\x52\x4F\x46\x21\x41\x47\x45\x4E\x21\x43\x4F\x4D\x54\x1F\x28\x62\x31\x31\x2C\x62\x31\x34\x2C\x32"
"\x62\x31\x31\x2C\x33\x41\x2C\x32\x41\x28\x38\x29\x2C\x52\x28\x34\x29\x2C\x62\x31\x31\x2C\x32\x41\x2C\x62\x31\x31\x2C\x62\x31\x32"
"\x2C\x41\x29\x1E\x31\x36\x30\x30\x3B\x26\x20\x20\x20\x44\x61\x74\x61\x20\x73\x65\x74\x20\x73\x74\x72\x75\x63\x74\x75\x72\x65\x20"
"\x69\x6E\x66\x6F\x72\x6D\x61\x74\x69\x6F\x6E\x20\x66\x69\x65\x6C\x64\x1F\x44\x53\x54\x52\x21\x41\x41\x4C\x4C\x21\x4E\x41\x4C\x4C"
"\x21\x4E\x4F\x4D\x52\x21\x4E\x4F\x43\x52\x21\x4E\x4F\x47\x52\x21\x4E\x4F\x4C\x52\x21\x4E\x4F\x49\x4E\x21\x4E\x4F\x43\x4E\x21\x4E"
"\x4F\x45\x44\x21\x4E\x4F\x46\x41\x1F\x28\x33\x62\x31\x31\x2C\x38\x62\x31\x34\x29\x1E\x31\x36\x30\x30\x3B\x26\x20\x20\x20\x44\x61"
"\x74\x61\x20\x73\x65\x74\x20\x70\x61\x72\x61\x6D\x65\x74\x65\x72\x20\x66\x69\x65\x6C\x64\x1F\x52\x43\x4E\x4D\x21\x52\x43\x49\x44"
"\x21\x48\x44\x41\x54\x21\x56\x44\x41\x54\x21\x53\x44\x41\x54\x21\x43\x53\x43\x4C\x21\x44\x55\x4E\x49\x21\x48\x55\x4E\x49\x21\x50"
"\x55\x4E\x49\x21\x43\x4F\x55\x4E\x21\x43\x4F\x4D\x46\x21\x53\x4F\x4D\x46\x21\x43\x4F\x4D\x54\x1F\x28\x62\x31\x31\x2C\x62\x31\x34"
"\x2C\x33\x62\x31\x31\x2C\x62\x31\x34\x2C\x34\x62\x31\x31\x2C\x32\x62\x31\x34\x2C\x41\x29\x1E\x31\x36\x30\x30\x3B\x26\x20\x20\x20"
"\x56\x65\x63\x74\x6F\x72\x20\x72\x65\x63\x6F\x72\x64\x20\x69\x64\x65\x6E\x74\x69\x66\x69\x65\x72\x20\x66\x69\x65\x6C\x64\x1F\x52"
"\x43\x4E\x4D\x21\x52\x43\x49\x44\x21\x52\x56\x45\x52\x21\x52\x55\x49\x4E\x1F\x28\x62\x31\x31\x2C\x62\x31\x34\x2C\x62\x31\x32\x2C"
"\x62\x31\x31\x29\x1E\x32\x36\x30\x30\x3B\x26\x20\x20\x20\x56\x65\x63\x74\x6F\x72\x20\x72\x65\x63\x6F\x72\x64\x20\x61\x74\x74\x72"
"\x69\x62\x75\x74\x65\x20\x66\x69\x65\x6C\x64\x1F\x2A\x41\x54\x54\x4C\x21\x41\x54\x56\x4C\x1F\x28\x62\x31\x32\x2C\x41\x29\x1E\x31"
"\x36\x30\x30\x3B\x26\x20\x20\x20\x56\x65\x63\x74\x6F\x72\x20\x52\x65\x63\x6F\x72\x64\x20\x50\x6F\x69\x6E\x74\x65\x72\x20\x43\x6F"
"\x6E\x74\x72\x6F\x6C\x20\x66\x69\x65\x6C\x64\x1F\x56\x50\x55\x49\x21\x56\x50\x49\x58\x21\x4E\x56\x50\x54\x1F\x28\x62\x31\x31\x2C"
"\x32\x62\x31\x32\x29\x1E\x32\x36\x30\x30\x3B\x26\x20\x20\x20\x56\x65\x63\x74\x6F\x72\x20\x72\x65\x63\x6F\x72\x64\x20\x70\x6F\x69"
"\x6E\x74\x65\x72\x20\x66\x69\x65\x6C\x64\x1F\x2A\x4E\x41\x4D\x45\x21\x4F\x52\x4E\x54\x21\x55\x53\x41\x47\x21\x54\x4F\x50\x49\x21"
"\x4D\x41\x53\x4B\x1F\x28\x42\x28\x34\x30\x29\x2C\x34\x62\x31\x31\x29\x1E\x31\x36\x30\x30\x3B\x26\x20\x20\x20\x43\x6F\x6F\x72\x64"
"\x69\x6E\x61\x74\x65\x20\x43\x6F\x6E\x74\x72\x6F\x6C\x20\x46\x69\x65\x6C\x64\x1F\x43\x43\x55\x49\x21\x43\x43\x49\x58\x21\x43\x43"
"\x4E\x43\x1F\x28\x62\x31\x31\x2C\x32\x62\x31\x32\x29\x1E\x32\x35\x30\x30\x3B\x26\x20\x20\x20\x32\x2D\x44\x20\x63\x6F\x6F\x72\x64"
"\x69\x6E\x61\x74\x65\x20\x66\x69\x65\x6C\x64\x1F\x2A\x59\x43\x4F\x4F\x21\x58\x43\x4F\x4F\x1F\x28\x32\x62\x32\x34\x29\x1E\x32\x35"
"\x30\x30\x3B\x26\x20\x20\x20\x33\x2D\x44\x20\x63\x6F\x6F\x72\x64\x69\x6E\x61\x74\x65\x20\x28\x73\x6F\x75\x6E\x64\x69\x6E\x67\x20"
"\x61\x72\x72\x61\x79\x29\x20\x66\x69\x65\x6C\x64\x1F\x2A\x59\x43\x4F\x4F\x21\x58\x43\x4F\x4F\x21\x56\x45\x33\x44\x1F\x28\x33\x62"
"\x32\x34\x29\x1E\x31\x36\x30\x30\x3B\x26\x20\x20\x20\x46\x65\x61\x74\x75\x72\x65\x20\x72\x65\x63\x6F\x72\x64\x20\x69\x64\x65\x6E"
"\x74\x69\x66\x69\x65\x72\x20\x66\x69\x65\x6C\x64\x1F\x52\x43\x4E\x4D\x21\x52\x43\x49\x44\x21\x50\x52\x49\x4D\x21\x47\x52\x55\x50"
"\x21\x4F\x42\x4A\x4C\x21\x52\x56\x45\x52\x21\x52\x55\x49\x4E\x1F\x28\x62\x31\x31\x2C\x62\x31\x34\x2C\x32\x62\x31\x31\x2C\x32\x62"
"\x31\x32\x2C\x62\x31\x31\x29\x1E\x31\x36\x30\x30\x3B\x26\x20\x20\x20\x46\x65\x61\x74\x75\x72\x65\x20\x6F\x62\x6A\x65\x63\x74\x20"
"\x69\x64\x65\x6E\x74\x69\x66\x69\x65\x72\x20\x66\x69\x65\x6C\x64\x1F\x41\x47\x45\x4E\x21\x46\x49\x44\x4E\x21\x46\x49\x44\x53\x1F"
"\x28\x62\x31\x32\x2C\x62\x31\x34\x2C\x62\x31\x32\x29\x1E\x32\x36\x30\x30\x3B\x26\x2D\x41\x20\x46\x65\x61\x74\x75\x72\x65\x20\x72"
"\x65\x63\x6F\x72\x64\x20\x61\x74\x74\x72\x69\x62\x75\x74\x65\x20\x66\x69\x65\x6C\x64\x1F\x2A\x41\x54\x54\x4C\x21\x41\x54\x56\x4C"
"\x1F\x28\x62\x31\x32\x2C\x41\x29\x1E\x32\x36\x30\x30\x3B\x26\x2D\x41\x20\x46\x65\x61\x74\x75\x72\x65\x20\x72\x65\x63\x6F\x72\x64"
"\x20\x6E\x61\x74\x69\x6F\x6E\x61\x6C\x20\x61\x74\x74\x72\x69\x62\x75\x74\x65\x20\x66\x69\x65\x6C\x64\x1F\x2A\x41\x54\x54\x4C\x21"
"\x41\x54\x56\x4C\x1F\x28\x62\x31\x32\x2C\x41\x29\x1E\x31\x36\x30\x30\x3B\x26\x20\x20\x20\x46\x65\x61\x74\x75\x72\x65\x20\x72\x65"
"\x63\x6F\x72\x64\x20\x74\x6F\x20\x66\x65\x61\x74\x75\x72\x65\x20\x6F\x62\x6A\x65\x63\x74\x20\x70\x6F\x69\x6E\x74\x65\x72\x20\x63"
"\x6F\x6E\x74\x72\x6F\x6C\x20\x66\x69\x65\x6C\x64\x1F\x46\x46\x55\x49\x21\x46\x46\x49\x58\x21\x4E\x46\x50\x54\x1F\x28\x62\x31\x31"
"\x2C\x32\x62\x31\x32\x29\x1E\x32\x36\x30\x30\x3B\x26\x20\x20\x20\x46\x65\x61\x74\x75\x72\x65\x20\x72\x65\x63\x6F\x72\x64\x20\x74"
"\x6F\x20\x66\x65\x61\x74\x75\x72\x65\x20\x6F\x62\x6A\x65\x63\x74\x20\x70\x6F\x69\x6E\x74\x65\x72\x20\x66\x69\x65\x6C\x64\x1F\x2A"
"\x4C\x4E\x41\x4D\x21\x52\x49\x4E\x44\x21\x43\x4F\x4D\x54\x1F\x28\x42\x28\x36\x34\x29\x2C\x62\x31\x31\x2C\x41\x29\x1E\x31\x36\x30"
"\x30\x3B\x26\x20\x20\x20\x46\x65\x61\x74\x75\x72\x65\x20\x72\x65\x63\x6F\x72\x64\x20\x74\x6F\x20\x73\x70\x61\x74\x69\x61\x6C\x20"
"\x72\x65\x63\x6F\x72\x64\x20\x70\x6F\x69\x6E\x74\x65\x72\x20\x63\x6F\x6E\x74\x72\x6F\x6C\x20\x66\x69\x65\x6C\x64\x1F\x46\x53\x55"
"\x49\x21\x46\x53\x49\x58\x21\x4E\x53\x50\x54\x1F\x28\x62\x31\x31\x2C\x32\x62\x31\x32\x29\x1E\x32\x36\x30\x30\x3B\x26\x20\x20\x20"
"\x46\x65\x61\x74\x75\x72\x65\x20\x72\x65\x63\x6F\x72\x64\x20\x74\x6F\x20\x73\x70\x61\x74\x69\x61\x6C\x20\x72\x65\x63\x6F\x72\x64"
"\x20\x70\x6F\x69\x6E\x74\x65\x72\x20\x66\x69\x65\x6C\x64\x1F\x2A\x4E\x41\x4D\x45\x21\x4F\x52\x4E\x54\x21\x55\x53\x41\x47\x21\x4D"
"\x41\x53\x4B\x1F\x28\x42\x28\x34\x30\x29\x2C\x33\x62\x31\x31\x29\x1E";

/*** Same, but: Does not work: hex-excape-seqences within text :-( ****
"019693LE1 0900245 ! 34040000155000000010470155DSID1650202DSSI113"
"0367DSPM1300480VRID0780610ATTV0580688VRPC0710746VRPT0760817SGCC0"
"600893SG2D0480953SG3D0701001FRID1001071FOID0701171ATTF0591241NAT"
"F0681300FFPC0901368FFPT0861458FSPC0901544FSPT0901634\x1E0000;&   \x1F0"
"001DSIDDSIDDSSI0001DSPM0001VRIDVRIDATTVVRIDVRPCVRIDVRPTVRIDSGCCV"
"RIDSG2DVRIDSG3D0001FRIDFRIDFOIDFRIDATTFFRIDNATFFRIDFFPCFRIDFFPTF"
"RIDFSPCFRIDFSPT\x1E0500;&   ISO/IEC 8211 Record Identifier\x1F\x1F(b12)\x1E1"
"600;&   Data set identification field\x1FRCNM!RCID!EXPP!INTU!DSNM!E"
"DTN!UPDN!UADT!ISDT!STED!PRSP!PSDN!PRED!PROF!AGEN!COMT\x1F(b11,b14,2"
"b11,3A,2A(8),R(4),b11,2A,b11,b12,A)\x1E1600;&   Data set structure "
"information field\x1FDSTR!AALL!NALL!NOMR!NOCR!NOGR!NOLR!NOIN!NOCN!N"
"OED!NOFA\x1F(3b11,8b14)\x1E1600;&   Data set parameter field\x1FRCNM!RCID"
"!HDAT!VDAT!SDAT!CSCL!DUNI!HUNI!PUNI!COUN!COMF!SOMF!COMT\x1F(b11,b14"
",3b11,b14,4b11,2b14,A)\x1E1600;&   Vector record identifier field\x1FR"
"CNM!RCID!RVER!RUIN\x1F(b11,b14,b12,b11)\x1E2600;&   Vector record attr"
"ibute field\x1F*ATTL!ATVL\x1F(b12,A)\x1E1600;&   Vector Record Pointer Co"
"ntrol field\x1FVPUI!VPIX!NVPT\x1F(b11,2b12)\x1E2600;&   Vector record poi"
"nter field\x1F*NAME!ORNT!USAG!TOPI!MASK\x1F(B(40),4b11)\x1E1600;&   Coord"
"inate Control Field\x1FCCUI!CCIX!CCNC\x1F(b11,2b12)\x1E2500;&   2-D coord"
"inate field\x1F*YCOO!XCOO\x1F(2b24)\x1E2500;&   3-D coordinate (sounding "
"array) field\x1F*YCOO!XCOO!VE3D\x1F(3b24)\x1E1600;&   Feature record iden"
"tifier field\x1FRCNM!RCID!PRIM!GRUP!OBJL!RVER!RUIN\x1F(b11,b14,2b11,2b"
"12,b11)\x1E1600;&   Feature object identifier field\x1FAGEN!FIDN!FIDS\x1F"
"(b12,b14,b12)\x1E2600;&-A Feature record attribute field\x1F*ATTL!ATVL"
"\x1F(b12,A)\x1E2600;&-A Feature record national attribute field\x1F*ATTL!"
"ATVL\x1F(b12,A)\x1E1600;&   Feature record to feature object pointer c"
"ontrol field\x1FFFUI!FFIX!NFPT\x1F(b11,2b12)\x1E2600;&   Feature record t"
"o feature object pointer field\x1F*LNAM!RIND!COMT\x1F(B(64),b11,A)\x1E160"
"0;&   Feature record to spatial record pointer control field\x1FFSU"
"I!FSIX!NSPT\x1F(b11,2b12)\x1E2600;&   Feature record to spatial record"
" pointer field\x1F*NAME!ORNT!USAG!MASK\x1F(B(40),3b11)\x1E";
*/